[Repositorio]
rutaRepo=\\10.13.90.81\docgeo$\DocGeo\Archivo\geodocat
rutaRepoWeb=
rutaRepoGeorref=\\10.13.90.81\docgeo$\DocGeo\Archivo\geodocat_ii
rutaRepoInventarioInfo=\\sbdignmad651.ign.fomento.es\ARCHIVO_Técnico\LibrosFichasDeRegistro
CalidadFavorita=Media
ActivarMiniaturas=SI

[Database]
ModoDelegaciones=NO
Servidor=sbdignmad651.ign.fomento.es
Port=5432
Instancia=badasid
User=
Pass=

[Visores]
MapaBase=\\sbdignmad651.ign.fomento.es\mapdata\MTN200_mosaico\MTN200_epsg25830.ecw
PlantillaGIS=
MostrarVisorCarto=SI
VisorJPG=
VisorECW=
VisorPrint=
RecortarContornos=SI

[Configuracion]
UltimaRuta=
Delegaciones=
RutaRejillaNTV2=\\sbdignmad651.ign.fomento.es\App_Servicio\CartoSEE\PENR2009.gsb
FicheroNTV2=\\sbdignmad651.ign.fomento.es\App_Servicio\CartoSEE\PENR2009.gsb

[VisoresCartoWeb]
NumVisores=2
Defecto=1
Nombre1 = PNOA - Mapa IGN
URL1 = http://www.develmap.com/mashups/visorcnig/
EPSG1 = 4230
Nombre2 = OpenStreetMap
URL2 = http://www.develmap.com/mashups/visorosm/
EPSG2 = 4230

[QueryFields]
Visible1=SI
Nombre1=Tipo/Subtipo
Anchura1=130
Visible2=SI
Nombre2=Tomo
Anchura2=50
Visible3=SI
Nombre3=Estado
Anchura3=70
Visible4=SI
Nombre4=Escala
Anchura4=70
Visible5=NO
Nombre5=Fecha
Anchura5=70
Visible6=NO
Nombre6=Municipios
Anchura6=250
Visible7=SI
Nombre7=Signatura
Anchura7=80
Visible8=SI
Nombre8=Colección
Anchura8=125
Visible9=NO
Nombre9=Subdivisión
Anchura9=80
Visible10=NO
Nombre10=Anejo
Anchura10=125
Visible11=SI
Nombre11=Observaciones
Anchura11=125
Visible12=SI
Nombre12=Carpeta
Anchura12=55
Visible13=SI
Nombre13=Hoja
Anchura13=50
Visible14=SI
Nombre14=Fecha Modificación
Anchura14=90
Visible15=SI
Nombre15=Dimensiones
Anchura15=80
Visible16=SI
Nombre16=Junta
Anchura16=50
Visible17=SI
Nombre17=Provincia
Anchura17=75
Visible18=SI
Nombre18=Comentarios
Anchura18=90
Visible19=SI
Nombre19=Info WMS
Anchura19=90
Visible20=SI
Nombre20=Z Index
Anchura20=90

[Metadatos]
;Altimetria
RutaPlantilla1=\\sbdignmad651.ign.fomento.es\App_Servicio\CartoSEE\Plantilla_Altimetria.xml
;Planimetría
RutaPlantilla2=\\sbdignmad651.ign.fomento.es\App_Servicio\CartoSEE\Plantilla_Planimetria.xml
;Conjunta
RutaPlantilla3=\\sbdignmad651.ign.fomento.es\App_Servicio\CartoSEE\Plantilla_Conjunta.xml
;Directorio
RutaPlantilla4=
;Edificacion
RutaPlantilla5=\\sbdignmad651.ign.fomento.es\App_Servicio\CartoSEE\Plantilla_Edificacion.xml
;Hoja kilometrica
RutaPlantilla6=\\sbdignmad651.ign.fomento.es\App_Servicio\CartoSEE\Plantilla_HojaKilometrica.xml
;Plano de Población
RutaPlantilla7=\\sbdignmad651.ign.fomento.es\App_Servicio\CartoSEE\Plantilla_PlanoPoblacion.xml
PrefijoNom0=
RutaPlantilla0=
PrefijoNom1=ESIGNALTIMETRIA_
PrefijoNom2=ESIGNPLANIMETRIA_
PrefijoNom3=ESIGNCONJUNTA_
PrefijoNom4=
PrefijoNom5=ESIGNEDIFICACION_
PrefijoNom6=ESIGNKILOMETRICA_
PrefijoNom7=ESIGNPOBLACION_
PrefijoNom28=
RutaPlantilla28=
PrefijoNom8=
RutaPlantilla8=
RutaServerMetadatos=/var/lib/data/geodocat
IncluirMetaECW=NO
IncluirMetaJPG=NO
rutaRepoThumbs=/var/lib/tomcat6/webapps/csw-inspire/images/miniaturas/geodocat
rutaCentroDescargas=http://centrodedescargas.cnig.es/CentroDescargas/index.jsp


[DefinicionesPROJ]
NumDefinicionesProj=21
Descripcion1 = epsg:23028.ED50 UTM Huso 28 - Cambio de datum a WGS84 con 7 parámetros España Central
Projcad1 = +proj=utm +zone=28 +ellps=intl +towgs84=-131.032,-100.251,-163.354,1.2438,0.0195,1.1436,9.39 +units=m +no_defs
Descripcion2 = epsg:23029.ED50 UTM Huso 29 - Cambio de datum a WGS84 con 7 parámetros España Central
Projcad2 = +proj=utm +zone=29 +ellps=intl +towgs84=-131.032,-100.251,-163.354,1.2438,0.0195,1.1436,9.39 +units=m +no_defs
Descripcion3 = epsg:23030.ED50 UTM Huso 30 - Cambio de datum a WGS84 con 7 parámetros España Central
Projcad3 = +proj=utm +zone=30 +ellps=intl +towgs84=-131.032,-100.251,-163.354,1.2438,0.0195,1.1436,9.39 +units=m +no_defs
Descripcion4 = epsg:23031.ED50 UTM Huso 31 - Cambio de datum a WGS84 con 7 parámetros España Central
Projcad4 = +proj=utm +zone=31 +ellps=intl +towgs84=-131.032,-100.251,-163.354,1.2438,0.0195,1.1436,9.39 +units=m +no_defs
Descripcion5 = epsg:23031.ED50 UTM Huso 31 - Cambio de datum a WGS84 con 7 parámetros Baleares
Projcad5 = +proj=utm +zone=31 +ellps=intl +towgs84=-181.4609,-90.2931,-187.1902,-0.1435,-0.4922,0.3935,17.57 +units=m +no_defs
Descripcion6 = epsg:23029.ED50 UTM Huso 29 - Cambio de datum a WGS84 con 7 parámetros Galicia
Projcad6 = +proj=utm +zone=29 +ellps=intl +towgs84=-178.383,-83.172,-221.293,-0.5401,0.5319,0.1263,21.2 +units=m +no_defs
Descripcion7 = epsg:23028.ED50 UTM Huso 28 - Sin cambio de datum
Projcad7 = +proj=utm +zone=28 +ellps=intl +units=m +no_defs
Descripcion8 = epsg:23029.ED50 UTM Huso 29 - Sin cambio de datum
Projcad8 = +proj=utm +zone=29 +ellps=intl +units=m +no_defs
Descripcion9 = epsg:23030.ED50 UTM Huso 30 - Sin cambio de datum
Projcad9 = +proj=utm +zone=30 +ellps=intl +units=m +no_defs
Descripcion10 = epsg:23031.ED50 UTM Huso 31 - Sin cambio de datum
Projcad10 = +proj=utm +zone=31 +ellps=intl +units=m +no_defs
Descripcion11 = epsg:4326.WGS84 Longitud / Latitud
Projcad11 = +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
Descripcion12 = epsg:4146.ED50 Longitud / Latitud
Projcad12 = +proj=longlat +ellps=intl +no_defs
Descripcion13 = epsg:4258.ETRS89 Longitud / Latitud
Projcad13 = +proj=longlat +ellps=GRS80 +no_defs
Descripcion14 = epsg:25828.ETRS89 UTM Huso 28
Projcad14 = +proj=utm +zone=28 +ellps=GRS80 +units=m +no_defs
Descripcion15 = epsg:25829.ETRS89 UTM Huso 29
Projcad15 = +proj=utm +zone=29 +ellps=GRS80 +units=m +no_defs
Descripcion16 = epsg:25830.ETRS89 UTM Huso 30
Projcad16 = +proj=utm +zone=30 +ellps=GRS80 +units=m +no_defs
Descripcion17 = epsg:25831.ETRS89 UTM Huso 31
Projcad17 = +proj=utm +zone=31 +ellps=GRS80 +units=m +no_defs
Descripcion18 = epsg:23028.ED50 UTM Huso 28 - Cambio de datum a WGS84 con Rejilla NTV2
Projcad18="+proj=utm +zone=28 +ellps=intl +units=m +nadgrids=./sped2et.gsb +wktext"
Descripcion19 = epsg:23029.ED50 UTM Huso 29 - Cambio de datum a WGS84 con Rejilla NTV2
Projcad19="+proj=utm +zone=29 +ellps=intl +units=m +nadgrids=./sped2et.gsb +wktext"
Descripcion20 = epsg:23030.ED50 UTM Huso 30 - Cambio de datum a WGS84 con Rejilla NTV2
Projcad20="+proj=utm +zone=30 +ellps=intl +units=m +nadgrids=./sped2et.gsb +wktext"
Descripcion21 = epsg:23031.ED50 UTM Huso 31 - Cambio de datum a WGS84 con Rejilla NTV2
Projcad21="+proj=utm +zone=31 +ellps=intl +units=m +nadgrids=./sped2et.gsb +wktext"
